DB_NAME={{cookiecutter.project_name}}
DB_USER={{cookiecutter.project_name}}
DB_PASSWORD={{cookiecutter.project_name}}
DB_HOST=127.0.0.1
DB_PORT=5432

SMTP_HOST=smtp.mandrillapp.com
SMTP_USER=BIMdata.io
SMTP_PASS=123
SMTP_PORT=587
SMTP_USE_TLS=True

OIDC_PROVIDER_ENDPOINT=http://localhost:8080
OIDC_PROVIDER_ADMIN_LOGIN=keycloak@bimdata.io
OIDC_PROVIDER_ADMIN_PASSWORD=123

ADMIN_INTERFACE=True

ENV=development